<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karlo Justo's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Karlo Justo</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/rsz_kjusto.jpg" alt="Karlo Justo's Photo" class="profile-image">
      <h1 class="tag name">Hello, I’m Karlo.</h1>
      <p class="tag location">My home is Manila,Philippines.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm an International Student from Douglas College who is currently interested in Web Development,Network Security and Programming.</p>
        <p>I am looking to make friends and looking to learn more about the world of Information Technology.</p>
        <h2>Hobbies</h2>
        <p>I love playing dota 2 and anime</p>
        <p><img src="images/wk.jpg"><img src="images/jk.jpg">
        </p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to learn a lot in Douglas College and currently deciding which path to take. I aspire to be a Web Developer or become a Network Engineer. Which is why im trying to improve my skills in: </p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Cisco</li>
        </ul>
        
      </div> 




    </main>
    <footer>
      <ul>
        <li><a href="https:www.facebook.com/kkshirbrn" class="social twitter">Twitter</a></li>
        <li><a href="https:www.linkedin.com/in/karlojusto" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Karlo Justo</p>
    </footer>
  </body>
  </html>
